
tmp\main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__ctors_end>:
   0:	0c 94 39 00 	jmp	0x72	; 0x72 <_main>
   4:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
   8:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
   c:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  10:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  14:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  18:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  1c:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  20:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  24:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  28:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  2c:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  30:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  34:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  38:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  3c:	0c 94 44 00 	jmp	0x88	; 0x88 <_timer1_ovf_isr>
  40:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  44:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  48:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  4c:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  50:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  54:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  58:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  5c:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  60:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  64:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  68:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>
  6c:	0c 94 38 00 	jmp	0x70	; 0x70 <_return_from_interrupt>

00000070 <_return_from_interrupt>:
  70:	18 95       	reti

00000072 <_main>:
  72:	40 e0       	ldi	r20, 0x00	; 0
  74:	40 93 3f 00 	sts	0x003F, r20	; 0x80003f <__TEXT_REGION_LENGTH__+0x7e003f>
  78:	40 93 3d 00 	sts	0x003D, r20	; 0x80003d <__TEXT_REGION_LENGTH__+0x7e003d>
  7c:	40 e8       	ldi	r20, 0x80	; 128
  7e:	40 93 3e 00 	sts	0x003E, r20	; 0x80003e <__TEXT_REGION_LENGTH__+0x7e003e>
  82:	0e 94 4f 00 	call	0x9e	; 0x9e <main>
  86:	18 95       	reti

00000088 <_timer1_ovf_isr>:
  88:	4f 93       	push	r20
  8a:	40 91 3f 00 	lds	r20, 0x003F	; 0x80003f <__TEXT_REGION_LENGTH__+0x7e003f>
  8e:	4f 93       	push	r20
  90:	0e 94 89 00 	call	0x112	; 0x112 <timer1_ovf_isr>
  94:	4f 91       	pop	r20
  96:	40 93 3f 00 	sts	0x003F, r20	; 0x80003f <__TEXT_REGION_LENGTH__+0x7e003f>
  9a:	4f 91       	pop	r20
  9c:	18 95       	reti

0000009e <main>:
  9e:	cf 93       	push	r28
  a0:	df 93       	push	r29
  a2:	cd b7       	in	r28, 0x3d	; 61
  a4:	de b7       	in	r29, 0x3e	; 62
  a6:	0e 94 56 00 	call	0xac	; 0xac <init>
  aa:	ff cf       	rjmp	.-2      	; 0xaa <main+0xc>

000000ac <init>:
  ac:	cf 93       	push	r28
  ae:	df 93       	push	r29
  b0:	cd b7       	in	r28, 0x3d	; 61
  b2:	de b7       	in	r29, 0x3e	; 62
  b4:	84 e2       	ldi	r24, 0x24	; 36
  b6:	90 e0       	ldi	r25, 0x00	; 0
  b8:	20 e2       	ldi	r18, 0x20	; 32
  ba:	fc 01       	movw	r30, r24
  bc:	20 83       	st	Z, r18
  be:	0e 94 66 00 	call	0xcc	; 0xcc <init_timer1_ovf>
  c2:	78 94       	sei
  c4:	00 00       	nop
  c6:	df 91       	pop	r29
  c8:	cf 91       	pop	r28
  ca:	08 95       	ret

000000cc <init_timer1_ovf>:
  cc:	cf 93       	push	r28
  ce:	df 93       	push	r29
  d0:	cd b7       	in	r28, 0x3d	; 61
  d2:	de b7       	in	r29, 0x3e	; 62
  d4:	80 e8       	ldi	r24, 0x80	; 128
  d6:	90 e0       	ldi	r25, 0x00	; 0
  d8:	fc 01       	movw	r30, r24
  da:	10 82       	st	Z, r1
  dc:	81 e8       	ldi	r24, 0x81	; 129
  de:	90 e0       	ldi	r25, 0x00	; 0
  e0:	21 e0       	ldi	r18, 0x01	; 1
  e2:	fc 01       	movw	r30, r24
  e4:	20 83       	st	Z, r18
  e6:	86 e3       	ldi	r24, 0x36	; 54
  e8:	90 e0       	ldi	r25, 0x00	; 0
  ea:	fc 01       	movw	r30, r24
  ec:	20 81       	ld	r18, Z
  ee:	86 e3       	ldi	r24, 0x36	; 54
  f0:	90 e0       	ldi	r25, 0x00	; 0
  f2:	21 60       	ori	r18, 0x01	; 1
  f4:	fc 01       	movw	r30, r24
  f6:	20 83       	st	Z, r18
  f8:	84 e8       	ldi	r24, 0x84	; 132
  fa:	90 e0       	ldi	r25, 0x00	; 0
  fc:	fc 01       	movw	r30, r24
  fe:	11 82       	std	Z+1, r1	; 0x01
 100:	10 82       	st	Z, r1
 102:	8f e6       	ldi	r24, 0x6F	; 111
 104:	90 e0       	ldi	r25, 0x00	; 0
 106:	fc 01       	movw	r30, r24
 108:	80 81       	ld	r24, Z
 10a:	00 00       	nop
 10c:	df 91       	pop	r29
 10e:	cf 91       	pop	r28
 110:	08 95       	ret

00000112 <timer1_ovf_isr>:
 112:	cf 93       	push	r28
 114:	df 93       	push	r29
 116:	cd b7       	in	r28, 0x3d	; 61
 118:	de b7       	in	r29, 0x3e	; 62
 11a:	85 e2       	ldi	r24, 0x25	; 37
 11c:	90 e0       	ldi	r25, 0x00	; 0
 11e:	fc 01       	movw	r30, r24
 120:	30 81       	ld	r19, Z
 122:	85 e2       	ldi	r24, 0x25	; 37
 124:	90 e0       	ldi	r25, 0x00	; 0
 126:	20 e2       	ldi	r18, 0x20	; 32
 128:	23 27       	eor	r18, r19
 12a:	fc 01       	movw	r30, r24
 12c:	20 83       	st	Z, r18
 12e:	00 00       	nop
 130:	df 91       	pop	r29
 132:	cf 91       	pop	r28
 134:	08 95       	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	47 43       	sbci	r20, 0x37	; 55
   2:	43 3a       	cpi	r20, 0xA3	; 163
   4:	20 28       	or	r2, r0
   6:	47 4e       	sbci	r20, 0xE7	; 231
   8:	55 29       	or	r21, r5
   a:	20 37       	cpi	r18, 0x70	; 112
   c:	2e 33       	cpi	r18, 0x3E	; 62
   e:	2e 30       	cpi	r18, 0x0E	; 14
	...
